<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tab</title>
	<style type="text/css">
	*{ margin: 0; padding: 0;  }
	.tab{  background: #e9ecfa;   border-top:0; margin: 20px 40px; float: left; }
	.tab_title{  height:50px; }
	.tab_title li{   display: inline-block;
			width:149px;
			line-height: 50px;
			text-align: center;
			background: #accfea;
			border-right:1px solid #e9ecfa;
			float:left;
			cursor: pointer;
			color:#fff;
			font-weight: bold;
               	 }
		.cur{  background: #e9ecfa !important; 
			color:#333 !important;
			border-right:1px solid #e9ecfa !important; }
		.tab_c{  width:450px;
			height:310px;
			display:none; 
			}
		.tab_c	img{  width:100%;
			height:100%; }
		
		.tab1{ display: block; }
               	
               	.banner{ width: 500px; float: left; height: 360px; border:1px solid red; margin: 20px 20px; position: relative; }
               	.banner ul li{ width: 500px; height: 360px; list-style: none; display: none;  }
               	.banner ul li img{ width: 100%;height: 100%; }
               	.banner ol{ position: absolute; right: 5px;bottom: 5px; }
               	.banner ol li{ list-style: none;float: left; width: 22px; text-align: center; background: #eee; margin-left: 5px; cursor: pointer;}
		.banner ol .o_cur{ background: red; color: #fff; }

		.btn { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 170px; background-color: RGBA(0,0,0,.3); color: #fff;}
		        .arrow:hover { background-color: RGBA(0,0,0,.7);}
		        .banner:hover .btn { display: block;}
		        .prev { left: 20px;}
		        .next { right: 20px;}
		 .banner{ -webkit-user-select: none; user-select: none; }
	</style>
</head>
<body style="padding: 30px;">
<!-- <div class="tab">
	<ul class="tab_title">
		<li class="cur">111</li>	
		<li>222</li>	
		<li>333</li>
		<li>4444444</li>		
	</ul>	

	<div class="tab_content">
		<div class="tab_c tab1"><img src="img/1.jpeg" /></div>
		<div class="tab_c tab2"><img src="img/2.jpg" /></div>
		<div class="tab_c tab3"><img src="img/3.jpg" /></div>
		<div class="tab_c tab3"><img src="img/2.jpg" /></div>
	</div>	
</div> -->
<!-- tab end -->
<!--轮播begin-->
  <!--   <div class="banner">
    <div class="prev btn">&lt;</div>
        <ul class="pic">
                   <li style="display: block;"><a href="#"><img src="img/1.jpeg"/></a></li>
                   <li><a href="#"><img src="img/2.jpg"/></a></li>
                   <li><a href="#"><img src="img/3.jpg"/></a></li>
                   <li><a href="#"><img src="img/2.jpg"/></a></li>
        </ul>
        <ol>
            <li class="o_cur">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
          <div class="next btn">&gt;</div>
    </div> -->

<input type="file" />


</body>
</html>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript">
	$(function(){
		$(".tab_title li").click(function(){
			   $(this).addClass('cur').siblings().removeClass('cur'); 
                    		$(".tab_c").eq($(this).index()).show().siblings().hide();  
		})

		$(".banner ol li").hover(function(){
			$(this).addClass('o_cur').siblings().removeClass('o_cur'); 
	                    	$(".banner ul li").eq($(this).index()).stop(true).show().siblings().hide(); 
		})
		var play=setInterval(auto,3000);
		$(".banner").hover(function(){
		    clearInterval(play);
		},function(){
		    play=setInterval(auto,3000);
		});

		var index=0;
		function auto(){
			index++;
			index%=4;
			$(".banner ol li").eq(index).addClass("o_cur").siblings().removeClass("o_cur");
			$(".banner ul li").eq(index).stop(true).show().siblings().hide();
		};

		$(".next").click(function(){
			auto();
		})
		$(".prev").click(function(){
			prev();
		})

		function prev(){
			index--;
		               if(index<0){
		                   index=$(".banner ul li").length-1;
		               }
		               $(".banner ol li").eq(index).addClass("o_cur").siblings().removeClass("o_cur");
			   $(".banner ul li").eq(index).stop(true).show().siblings().hide();
		}
	})

	
</script>


                    