 
//百分比垂直居中
 html,body{width: 100%;height: 100%;margin: 0;}
       .div2{width:80%;height:60%;border:2px solid #000;position: relative;}
       .box2{position:absolute;
           top: 0;left: 0;right: 0;bottom: 0;
           margin: auto;
           width:40%;height:30%;
           text-align: center;
           border: 2px solid #ddd;
       }


//轮播
var index=0;
$("li").hover(function(){
    $(this).addClass().siblings.removeClass();
    $("img").eq($(this).index).stop(true).fadeIn(500).siblings.fadeOut(500);
},function(){
    
});
var play=setInterval(auto,1000);
$("content").hover(function(){
    clearInterval(play);
},function(){
    play=setInterval(auto,1000);
});
function auto(){
index++;
index%=6;
$("li").eq(index).addClass().siblings.removeClass();
$("img").eq($(this).index).stop(true).fadeIn(500).siblings.fadeOut(500);
};