<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style type="text/css">
        *{ margin: 0;padding: 0; }
        body,html{ width: 100%;height: 100%; }
        .header{
            width: 100%;height: 60px;
            line-height: 60px;text-align: center;
            font-size: 20px;color: #fff;
            background: #515658;
        }
        .xbody{
            width: 100%;position: absolute;
            top: 60px;bottom: 0px;
            background: #B2B9C1;line-height: 60px;
            color: #fff; text-align: center;
        }
        .xbody .wrap{ width: 100%;height: 100%;position: relative; }
        .xbody .content{ height: 100%;margin-left: 280px;background: #61614B; }
        .xbody .nav{ width: 280px;height: 100%;position: absolute;top: 0;left: 0;background: #313335; }
        .xbody .content .myIframe{ width: 100%;height: 100%;border:0;display: block; }
    </style>
</head>
<body>
    <div class="header">顶部高度固定，宽度自适应</div>
    <div class="xbody">
        <div class="wrap">
            <div class="content">
                <iframe class="myIframe" src="my_iframe.html"></iframe>
            </div>
            <div class="nav">宽度固定，高度自适应的导航栏</div>
        </div>
    </div>
</body>
</html>