<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    <style type="text/css">
        *{ margin: 0;padding: 0; }
        body,html{ width: 100%;height: 100%; }
        .header{ width: 100%;height: 174px;background: url("images/banner.jpg")no-repeat; }
        .xbody{ position: absolute;top: 174px;bottom: 0px;width: 100%;background: #30D4DC;min-height: 380px; }
        .xbody:after{ display: block;width: 100% }
        .xbody .warp{ width: 100%;height: 100%;background: #99E4A0;position: relative; }
        .login{
            width: 600px;height: 380px;
            background: #ffffff;
            box-shadow: 0px 0px 10px #666;
            position: absolute;
            left: 50%;top: 50%;
            margin-left: -300px;margin-top: -190px;
            text-align: center;line-height: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="xbody">
        <div class="warp">
            <div class="login">
                Login Please
            </div>
        </div>
    </div>
</body>
</html>